# project-Management-Backend

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle  todo.md
src/main/java/com/projectManagementAPI/api/: Main.java
src/main/java/com/projectManagementAPI/api/config/: AppConfig.java
src/main/java/com/projectManagementAPI/api/controller/: BoardController.java
src/main/java/com/projectManagementAPI/api/entity/: Board.java  Comment.java  Task.java  User.java
src/main/java/com/projectManagementAPI/api/error/: StartupException.java
src/main/java/com/projectManagementAPI/api/repository/: BoardRepository.java
src/main/java/com/projectManagementAPI/api/service/: BoardService.java
src/main/java/com/projectManagementAPI/api/util/: EnvLoader.java  EnvValidator.java
src/main/java/com/projectManagementAPI/model/: Board.java  Comment.java  Main.java  Task.java  User.java
src/main/java/com/projectManagementAPI/model/controller/: BoardController.java
src/main/java/com/projectManagementAPI/model/entity/: Board.java  Comment.java  Task.java  User.java
src/main/java/com/projectManagementAPI/model/repository/: BoardRepository.java
src/main/java/com/projectManagementAPI/model/service/: BoardService.java
