plugins {
    id 'java'
    id 'application'
}

group 'com.projectmanagement'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = ''
}

test {
    useJUnitPlatform()
}
