plugins {
    id 'java'
    id 'application'
}

group 'com.projectmanagement'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11' // <- binding for SLF4J


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'

}

application {
    mainClass = 'com.projectManagementAPI.model.Main'
}

test {
    useJUnitPlatform()
}
